DB_DSN=postgres://openconnect:1234@db:5432/openconnect?sslmode=disable
SMTPPORT=587
SMTPSENDER=mayuraalahakoon@gmail.com
SMTPHOST=smtp.gmail.com
SMTPUSERNAME=mayuraalahakoon@gmail.com
SMTPPASS=bpbngiyvobdbzbla




GOOGLE_CLIENT_ID=892917377125-fdragmklbve8261bj9t0frmdk5o879gt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:4000/auth/google/callback

