DB_DSN=postgres://openconnect:1234@db:5432/openconnect?sslmode=disable
SMTPPORT=587
SMTPSENDER=example@gmail.com
SMTPHOST=smtp.example.com
SMTPUSERNAME=example@gmail.com
SMTPPASS=your_password_here
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REDIRECT_URL=http://localhost:4000/auth/google/callback
FRONTEND_URL=http://localhost:5173